<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navRecent">

    <fragment
        android:id="@+id/navRecent"
        android:name="net.gazeapp.ui.recent.RecentContactsFragment"
        android:label="recent_contacts_fragment"
        tools:layout="@layout/contacts_recyclerlist_fragment">
        <action
            android:id="@+id/action_navRecent_to_contactViewWithViewPagerTabActivity"
            app:destination="@id/contactDetailViewFragment" />
        <action
            android:id="@+id/action_navRecent_to_addOrEditContactFragment"
            app:destination="@id/addOrEditContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/navAll"
        android:name="net.gazeapp.ui.all.AllContactsFragment"
        android:label="all_contacts_fragment"
        tools:layout="@layout/contacts_recyclerlist_fragment">
        <action
            android:id="@+id/action_navAll_to_contactViewWithViewPagerTabActivity"
            app:destination="@id/contactDetailViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navMe"
        android:name="net.gazeapp.ui.me.MeFragment"
        android:label="me_fragment"
        tools:layout="@layout/layout_me_tab">
        <action
            android:id="@+id/action_navMe_to_contactViewWithViewPagerTabActivity"
            app:destination="@id/contactDetailViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navSettings"
        android:name="net.gazeapp.ui.settings.SettingsFragment"
        android:label="settings_fragment" />

    <fragment
        android:id="@+id/contactDetailViewFragment"
        android:name="net.gazeapp.ui.contactview.ViewPagerFragment"
        android:label="ContactDetailViewFragment"
        tools:layout="@layout/contact_detail_view_pager_layout">
        <argument
            android:name="contactId"
            app:argType="integer" />
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_contactDetailViewFragment_to_mediaGalleryViewerFragment"
            app:destination="@id/mediaGalleryViewerFragment" />

    </fragment>

    <fragment
        android:id="@+id/mediaGalleryViewerFragment"
        android:name="net.gazeapp.ui.contactview.MediaGalleryViewerActivityKtFragment"
        android:label="MediaGalleryViewerFragment">
        <argument
            android:name="contactId"
            app:argType="integer" />
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addOrEditContactFragment"
        android:name="net.gazeapp.ui.addoredit.AddOrEditContactFragment"
        android:label="AddOrEditContactFragment">
        <argument
            android:name="contactId"
            app:argType="integer" />
    </fragment>

</navigation>