<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/encounter_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/contact_view_card_outer_margin"
    card_view:cardCornerRadius="@dimen/cardview_card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/meet_date"
                style="@style/Title.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="@string/meet_date"
                android:textAllCaps="true" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="top"
            android:minHeight="@dimen/contact_view_horizontal_item_minimum_height"
            android:orientation="horizontal"
            android:padding="@dimen/contact_view_card_inner_padding">

            <LinearLayout
                android:layout_width="@dimen/contact_view_card_left_icon_layout"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:alpha="0.3"
                    android:contentDescription="Splash Icon"
                    android:src="@drawable/ic_water_drop" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/contact_view_card_inner_padding"
                android:visibility="visible">

                <TextView
                    android:id="@+id/meet_location_hint"
                    style="@style/Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/meet_location"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/google_maps_link"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingBottom="@dimen/margin_standard"
                    android:text="@string/google_maps"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/my_role_hint"
                    style="@style/Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_role"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/my_role"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_standard"
                    android:text="@string/my_role" />

                <TextView
                    android:id="@+id/his_role_hint"
                    style="@style/Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/his_role" />

                <TextView
                    android:id="@+id/his_role"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_standard"
                    android:text="@string/his_role" />


                <TextView
                    android:id="@+id/safe_sex_hint"
                    style="@style/Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/safe_sex" />

                <TextView
                    android:id="@+id/safe_sex"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_standard"
                    android:text="@string/safe_sex" />


                <TextView
                    android:id="@+id/my_load_hint"
                    style="@style/Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_load_went_to" />

                <TextView
                    android:id="@+id/my_load"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_standard"
                    android:text="@string/my_load_went_to" />


                <TextView
                    android:id="@+id/his_load_hint"
                    style="@style/Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/his_load_went_to" />

                <TextView
                    android:id="@+id/his_load"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_standard"
                    android:text="@string/his_load_went_to" />

                <TextView
                    android:id="@+id/remarks_hint"
                    style="@style/Hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"

                    android:text="@string/remarks" />

                <TextView
                    android:id="@+id/remarks"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_standard"
                    android:text="@string/remarks" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
