<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@android:color/transparent" />

            <!--LIGHT GRAY BACKGROUND SURROUNDING CARD VIEW-->
            <LinearLayout
                android:id="@+id/gray_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_pastel"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/no_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="@dimen/contact_view_card_special_margin_bottom"
                    android:layout_marginEnd="@dimen/contact_view_card_outer_margin"
                    android:layout_marginLeft="@dimen/contact_view_card_outer_margin"
                    android:layout_marginRight="@dimen/contact_view_card_outer_margin"
                    android:layout_marginStart="@dimen/contact_view_card_outer_margin"
                    android:layout_marginTop="@dimen/contact_view_card_outer_margin"
                    card_view:cardCornerRadius="@dimen/cardview_card_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/inc_no_info_layout" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</FrameLayout>
