<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:paddingBottom="@dimen/bottom_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/no_info_card"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardCornerRadius="@dimen/cardview_card_radius"
        tools:visibility="visible">

        <TextView
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_info_present" />

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Group
        android:id="@+id/info_cards_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:constraint_referenced_ids="address_card,phone_card, email_card, website_card " />

    <androidx.cardview.widget.CardView
        android:id="@+id/address_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardCornerRadius="@dimen/cardview_card_radius">

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:minHeight="@dimen/contact_view_horizontal_item_minimum_height"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/contact_view_card_inner_padding"
            android:paddingTop="@dimen/contact_view_card_inner_padding"
            android:paddingBottom="@dimen/contact_view_card_inner_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:src="@drawable/ic_location" />

            <LinearLayout
                android:id="@+id/address_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/contact_view_card_inner_padding"
                android:gravity="center_vertical"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/phone_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/address_card"
        tools:cardCornerRadius="@dimen/cardview_card_radius"
        tools:layout_editor_absoluteX="16dp">


        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:minHeight="@dimen/contact_view_horizontal_item_minimum_height"
            android:orientation="horizontal"
            android:paddingStart="@dimen/contact_view_card_inner_padding"
            android:paddingTop="@dimen/contact_view_card_inner_padding"
            android:paddingBottom="@dimen/contact_view_card_inner_padding">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:src="@drawable/ic_phone" />

            <LinearLayout
                android:id="@+id/phone_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/contact_view_card_inner_padding"
                android:gravity="center_vertical"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/email_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/phone_card"
        tools:cardCornerRadius="@dimen/cardview_card_radius"
        tools:layout_editor_absoluteX="16dp">


        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:minHeight="@dimen/contact_view_horizontal_item_minimum_height"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/contact_view_card_inner_padding"
            android:paddingTop="@dimen/contact_view_card_inner_padding"
            android:paddingBottom="@dimen/contact_view_card_inner_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:src="@drawable/ic_email" />

            <LinearLayout
                android:id="@+id/email_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/contact_view_card_inner_padding"
                android:gravity="center_vertical"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/website_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/email_card"
        tools:cardCornerRadius="@dimen/cardview_card_radius"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:id="@+id/website_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:minHeight="@dimen/contact_view_horizontal_item_minimum_height"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/contact_view_card_inner_padding"
            android:paddingTop="@dimen/contact_view_card_inner_padding"
            android:paddingBottom="@dimen/contact_view_card_inner_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:src="@drawable/ic_www" />

            <LinearLayout
                android:id="@+id/website_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/contact_view_card_inner_padding"
                android:gravity="center_vertical"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    <View-->
    <!--        android:id="@+id/bottom_padding"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/bottom_padding_tab_fragment"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="@color/light_gray"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/website_card" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
