<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/no_info_card"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardCornerRadius="@dimen/cardview_card_radius"
        tools:visibility="visible">

        <TextView
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_info_present" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/body_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="@dimen/cardview_card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp">


            <ImageView
                android:id="@+id/body_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:src="@drawable/ic_man"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/height_hint"
                style="@style/Hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/height"
                app:layout_constraintStart_toEndOf="@id/body_icon"
                app:layout_constraintTop_toTopOf="@id/body_icon" />

            <TextView
                android:id="@+id/height"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/height"
                app:layout_constraintStart_toStartOf="@+id/height_hint"
                app:layout_constraintTop_toBottomOf="@id/height_hint" />

            <TextView
                android:id="@+id/weight_hint"
                style="@style/Hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/weight"
                app:layout_constraintStart_toStartOf="@+id/height"
                app:layout_constraintTop_toBottomOf="@id/height" />

            <TextView
                android:id="@+id/weight"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                app:layout_constraintStart_toStartOf="@+id/weight_hint"
                app:layout_constraintTop_toBottomOf="@id/weight_hint" />

            <TextView
                android:id="@+id/body_type_hint"
                style="@style/Hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bodytype"
                app:layout_constraintStart_toStartOf="@+id/weight"
                app:layout_constraintTop_toBottomOf="@id/weight" />

            <TextView
                android:id="@+id/body_type"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bodytype"
                app:layout_constraintStart_toStartOf="@+id/body_type_hint"
                app:layout_constraintTop_toBottomOf="@id/body_type_hint" />

            <TextView
                android:id="@+id/body_hair_hint"
                style="@style/Hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/body_hair"
                app:layout_constraintStart_toStartOf="@+id/body_type"
                app:layout_constraintTop_toBottomOf="@id/body_type" />

            <TextView
                android:id="@+id/body_hair"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/body_hair"
                app:layout_constraintStart_toStartOf="@+id/body_hair_hint"
                app:layout_constraintTop_toBottomOf="@id/body_hair_hint" />

            <TextView
                android:id="@+id/ethnicity_hint"
                style="@style/Hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/ethnicity"
                app:layout_constraintStart_toStartOf="@+id/body_hair"
                app:layout_constraintTop_toBottomOf="@id/body_hair" />

            <TextView
                android:id="@+id/ethnicity"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ethnicity"
                app:layout_constraintStart_toStartOf="@+id/ethnicity_hint"
                app:layout_constraintTop_toBottomOf="@id/ethnicity_hint" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/eyes_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_card"
        card_view:cardCornerRadius="@dimen/cardview_card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/eye_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:src="@drawable/ic_eye"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eye_color_hint"
                style="@style/Hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/eye_color"
                app:layout_constraintStart_toEndOf="@id/eye_icon"
                app:layout_constraintTop_toTopOf="@id/eye_icon" />

            <TextView
                android:id="@+id/eye_color"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/eye_color"
                app:layout_constraintStart_toStartOf="@+id/eye_color_hint"
                app:layout_constraintTop_toBottomOf="@id/eye_color_hint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/hair_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eyes_card"
        card_view:cardCornerRadius="@dimen/cardview_card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp">


            <ImageView
                android:id="@+id/hair_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:src="@drawable/ic_hair"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hair_color_hint"
                style="@style/Hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/hair_color"
                app:layout_constraintStart_toEndOf="@id/hair_icon"
                app:layout_constraintTop_toTopOf="@id/hair_icon" />

            <TextView
                android:id="@+id/hair_color"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hair_color"
                app:layout_constraintStart_toStartOf="@+id/hair_color_hint"
                app:layout_constraintTop_toBottomOf="@id/hair_color_hint" />

            <TextView
                android:id="@+id/hair_style_hint"
                style="@style/Hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/hair_style"
                app:layout_constraintStart_toStartOf="@+id/hair_color"
                app:layout_constraintTop_toBottomOf="@id/hair_color" />

            <TextView
                android:id="@+id/hair_style"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hair_style"
                app:layout_constraintStart_toStartOf="@+id/hair_style_hint"
                app:layout_constraintTop_toBottomOf="@id/hair_style_hint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>