<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/expandable_layout_group_header_height">

    <TextView
        android:id="@+id/contactHeader"
        style="@style/ExpandableLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandable_layout_group_header_height"
        android:layout_alignParentStart="true"
        android:paddingStart="@dimen/expandable_layout_group_header_left_padding"
        android:paddingEnd="@dimen/expandable_layout_group_header_left_padding"
        android:text="@string/contact_infos" />

    <ImageView
        android:id="@+id/contactRightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/expandable_layout_group_header_margin_right"
        android:contentDescription="@string/expanding_icon"
        android:src="@drawable/ic_expand_more" />

</RelativeLayout>