<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foregroundGravity="center"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp">

    <!--    THIS IS THE OLD LAYOUT - NOT USED WITH KOTLIN VERSION-->
    <!--    THIS IS THE OLD LAYOUT - NOT USED WITH KOTLIN VERSION-->
    <!--    THIS IS THE OLD LAYOUT - NOT USED WITH KOTLIN VERSION-->
    <!--    THIS IS THE OLD LAYOUT - NOT USED WITH KOTLIN VERSION-->
    <!--    THIS IS THE OLD LAYOUT - NOT USED WITH KOTLIN VERSION-->

    <ImageView
        android:id="@+id/image_view_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/view_select_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>