<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_layout_snippet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/expandable_layout_body_top_padding"
    android:paddingBottom="64dp">

    <!--NAME-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/name"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/delete_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"
            android:ems="8"
            android:hint="@string/name"
            android:paddingEnd="@dimen/add_contact_form_main_padding_right"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/delete_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_layout_name"
        tools:visibility="visible" />

    <!--PRONOUN-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_pronoun"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/pronoun"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/delete_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pronoun_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_gender"
            android:ems="8"
            android:hint="@string/pronoun"
            android:paddingEnd="@dimen/add_contact_form_main_padding_right"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/delete_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_pronoun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_layout_pronoun"
        tools:visibility="visible" />

    <!--BIRTHDATE-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_birthdate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="@string/birthdate"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_pronoun">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthdate_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/birthdate"
            android:inputType="date"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/delete_birthdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha="0.2"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_birthdate"
        app:layout_constraintStart_toEndOf="@+id/input_layout_birthdate"
        app:layout_constraintTop_toTopOf="@+id/input_layout_birthdate"
        tools:visibility="visible" />

    <Button
        android:id="@+id/delete_button"
        style="@style/DialogButtonNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_birthdate" />

</androidx.constraintlayout.widget.ConstraintLayout>