<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_layout_snippet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/expandable_layout_body_top_padding"
    android:paddingBottom="64dp">

    <!--PROFESSION-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/profession"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/delete_profession"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_tie"
            android:ems="8"
            android:hint="@string/profession"
            android:paddingEnd="@dimen/add_contact_form_main_padding_right"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/delete_profession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_layout_name"
        tools:visibility="visible" />

    <!--EMPLOYER-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_employer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/employer"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/delete_employer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employer_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_business"
            android:ems="8"
            android:hint="@string/employer"
            android:paddingEnd="@dimen/add_contact_form_main_padding_right"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/delete_employer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_employer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_layout_employer"
        tools:visibility="visible" />

    <!--EMPLOYER ADDRESS-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_employer_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/address"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/delete_employer_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_employer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employer_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/transparent"
            android:ems="8"
            android:hint="@string/address"
            android:paddingEnd="@dimen/add_contact_form_main_padding_right"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/delete_employer_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_employer_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_layout_employer_address"
        tools:visibility="visible" />

    <!--PHONE-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/phone"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/delete_work_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_employer_address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/work_phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/transparent"
            android:ems="8"
            android:hint="@string/phone"
            android:inputType="phone"
            android:paddingEnd="@dimen/add_contact_form_main_padding_right"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/delete_work_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_layout_phone"
        tools:visibility="visible" />

    <!--EMAIL-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/email"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/delete_work_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/work_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/transparent"
            android:ems="8"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress"
            android:paddingEnd="@dimen/add_contact_form_main_padding_right"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/delete_work_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_layout_email"
        tools:visibility="visible" />

    <!--PROFESSION STARTED-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_profession_start"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/started"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/delete_started"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/started_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/started"
            android:inputType="date"
            android:paddingEnd="@dimen/add_contact_form_main_padding_right"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/delete_started"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_profession_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_layout_profession_start"
        tools:visibility="visible" />

    <!--PROFESSION ENDED-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_ended"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/ended"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/delete_ended"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_profession_start">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ended_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/ended"
            android:inputType="date"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/delete_ended"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_ended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_layout_ended"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>