<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/encounter_layout_snippet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--ENCOUNTER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:weightSum="100">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:paddingLeft="12dp"
            android:paddingEnd="@dimen/add_contact_form_padding_field_icon_right"
            android:src="@drawable/ic_met_in_person" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="98"
            android:orientation="vertical">

            <TextView
                android:id="@+id/encounter_meet_date"
                style="@style/Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="50dp"
                android:text="@string/meet_date" />

            <TextView
                android:id="@+id/encounter_meet_location"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meet Location" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_contact_layout_padding"
        android:minHeight="@dimen/add_contact_layout_padding" />

</LinearLayout>