<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/itemlist_multiselect_outer_padding"
    android:paddingTop="@dimen/itemlist_multiselect_outer_padding_small"
    android:paddingRight="@dimen/itemlist_multiselect_outer_padding"
    android:paddingBottom="@dimen/itemlist_multiselect_outer_padding_small">

    <TextView
        android:id="@+id/valueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/valueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/description"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_crop" />

</LinearLayout>